{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev --name init",
    "clean": "rm -rf node_modules && rm -rf package-lock.json && rm -rf dist",
    "format": "prettier --write .",
	"re": "pnpm run clean && pnpm install && pnpm generate && pnpm migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "sanitize-html": "^2.16.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.3",
    "@types/sanitize-html": "^2.15.0",
    "globals": "^16.0.0",
    "prisma": "^6.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  }
}
